{
  "name": "drinks-go",
  "version": "1.0.0",
  "scripts": {
    "start:backend": "cd backend && node server.js",
    "start:frontend": "cd frontend && npx live-server",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "live-server": "^1.2.2"
  }
}
